public function insert($arr_insert){
	$this->db->insert('table_test', $arr_insert);

	return $this->db->affected_rows();
}

public function read($keyId){
	$this->db->select('*');
	$this->db->from('table_test');
	$this->db->where('COLUNA', $keyId);
	$linha = $this->db->get()->result();

	if(empty($linha)){
		return NULL;
	}

	return $linha;
}

public function update($arr_update, $keyId){
	$this->db->update('table_test', $arr_update);
	$this->db->where('COLUNA', $keyId);

	return $this->db->affected_rows();
}

public function delete($keyId){
	$this->db->update('table_test');
	$this->db->where('COLUNA', $keyId);

	return $this->db->affected_rows();
}

